name: branch name
on:
  pull_request:
    branches:
      - master
      - main
jobs:
  branch_name:
    runs-on: ubuntu-22.04
    steps:
      - name: Branch name
        env:
          BRANCH_NAME: $GITHUB_REF
        run: |
          echo git: $(git rev-parse --abbrev-ref HEAD)
          echo github action: $GITHUB_REF
